h1{
    font-size: 45px;
    line-height: 105.84px;
    letter-spacing: -2px;
    font-weight: 700;
}

/* header */
header{
    padding: 15px 20px;
    gap: 20px;
}
nav > ul{
    gap: 16px;
}
nav > ul > li{
    width: auto;
    height: auto;
}
.logo > img#logo_mobile{
    width: 40px;
    height: 30px;
}


/* Main Slider */
main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 70px;
}
main > img{
    width: 100%;
    object-fit: contain;
}

@media screen and (max-width: 470px) {
    main > img#main_desktop, .logo > img#logo_desktop{
        display: none;
    }
}

/* Main grid */
.main-grid{
    gap: 16px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
    .grid--col{
        width: 160px;
        height: 160px;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        background-color: var(--secondary);
        clip-path: polygon(13% 0, 100% 0, 100% 85%, 84% 100%, 0 100%, 0 19%);
    }
        .grid--col > .numbers--grid, .grid--col > h3{
            color: var(--text-primary);
        }
        .numbers {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .numbers > h1{
            color: var(--text-primary);
        }
        .numbers > .numbers--grid{
            font-size: 45px;
            line-height: 88px;
            transition: transform 0.5s ease-in-out;
        }
        .grid--col > h3{
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
        }


/* Gallery */
.info-gallery{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
    .grid-gallery{
        gap: 16px;
        display: grid;
        padding: 80px 15px;
        align-items: center;
        justify-content: center;
        grid-template-rows: repeat(1,0fr);
        grid-template-columns: repeat(1, 1fr);
    }
        .gallery{
            width: 340px;
            height: 250px;
        }
            .gallery > figure > img{
                max-width: 320px;
            }
            .text{
                display: flex;
                flex-wrap: wrap;
                padding: 0 0 53px 16px;
            }
                .text > p{
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 30.24px;
                }
            @media screen and (max-width: 400px) {
                .controls {
                    width: 300px!important;
                    height: auto!important;
                    padding-top: 0!important;
                    bottom: 45px;
                    position: relative!important;
                    align-items: flex-end;
                    justify-content: center;
                }   
                .control {
                    width: 26px;
                    height: 5px;
                }
            }
/* Servicios */
.section--servicios{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
    .container--servicios {
        gap: 45px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
        .texto--servicios {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            padding: 0 30px;
            justify-content: center;
        }
            .texto--servicios > h1 {
                font-size: 45px;
                line-height: 40px;
            }

        .grid--servicios {
            display: grid;
            column-gap: 84px;
            grid-template-columns: repeat(1, 1fr);
        }   
            .grid--title {
                gap: 39px;
                display: flex;
                padding-left: 15px;
                text-align: center;
                align-items: center;
                flex-direction: column;
                border-right: solid 2px #DD0A5C;
            }
            
                .grid--title > h3 {
                    width: 313px;
                    height: 62px;
                    display: flex;
                    cursor: pointer;
                    font-size: 25px;
                    font-weight: 400;
                    line-height: 35px;
                    letter-spacing: -1px;
                    align-items: center;
                    justify-content: center;
                }
                    .grid--title > h3.active-title {
                        color: white;
                        transition: .3s;
                        background-color: var(--primary);
                    }
                    .grid--title-p {
                        gap: 30px;
                        width: 313px;
                        display: none;
                        flex-wrap: wrap;
                        padding: 0 15px;
                        margin-top: 18px;
                    }
                    
                    .grid--title-p.active {
                        display: flex;
                    }
                
                .imagen--servicios > img {
                    width: 100%;
                    display: none;
                    height: 360px;
                    object-fit: cover;
                    padding-top: 20px;
                }
                
                .imagen--servicios > img.active {
                    display: block;
                }
  
    
/* trabajos */
.trabajos--destacados{
    background-color: var(--primary);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
}
    .contenedor--trabajos{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
        .title--trabajos{
            display: flex;
            align-items: center;
            padding: 50px 30px 0 30px;
        }
            .title--trabajos > h1{
                font-size: 45px;
                line-height: 40px;
                color: var(--text-primary);
            }
                    .trabajos--contenido{
                        width: 100%;
                        padding-bottom: 0;
                        padding-top: 30px;
                    }
                        .disney{
                            display: flex;
                            flex-wrap: wrap;
                            padding: 20px 30px;
                            align-items: center;
                            justify-content: flex-start;
                        }
                        .disney, .nike, .conagra{
                            transition: .5s;
                        }
                        .disney:hover, .nike:hover, .conagra:hover{
                            background-color: #ffffff43;
                        }
                        .flechas {
                            display: flex;
                            gap: 5px;
                            opacity: 0;
                        }
                            .flechas span {
                                opacity: 0;
                                font-size: 35px;
                                color: #ffffff7e;
                                transform: translateX(-10px);
                                transition: transform 0.3s ease, opacity 0.3s ease;
                            }
                                .disney:hover .flechas,
                                .nike:hover .flechas,
                                .conagra:hover .flechas {
                                    opacity: 1;
                                }
                                    .disney:hover .flechas span:nth-child(1),
                                    .nike:hover .flechas span:nth-child(1),
                                    .conagra:hover .flechas span:nth-child(1){
                                        transform: translateX(0);
                                        opacity: 1;
                                        transition-delay: 0.1s;
                                    }
                                    .disney:hover .flechas span:nth-child(2),
                                    .nike:hover .flechas span:nth-child(2),
                                    .conagra:hover .flechas span:nth-child(2){
                                        opacity: 1;
                                        transition-delay: 0.2s;
                                        transform: translateX(0);
                                    }
                                    
                                    .disney:hover .flechas span:nth-child(3),
                                    .nike:hover .flechas span:nth-child(3),
                                    .conagra:hover .flechas span:nth-child(3){
                                        opacity: 1;
                                        transition-delay: 0.3s;
                                        transform: translateX(0);
                                    }

                                    .disney:hover .flechas span:nth-child(4),
                                    .nike:hover .flechas span:nth-child(4),
                                    .conagra:hover .flechas span:nth-child(4){
                                        opacity: 1;
                                        transition-delay: 0.4s;
                                        transform: translateX(0);
                                    }
                            .title-disney, .title-nike, .title-conagra{
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                            }
                                .title-disney > h1, .title-nike > h1, .title-conagra > h1{
                                    font-size: 40px;
                                    cursor: pointer;
                                    line-height: 50.4px;
                                    letter-spacing: -2px;
                                    color: var(--text-primary);
                                }
                                .title-disney > p, .title-nike > p, .title-conagra > p{
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 30px;
                                    color: var(--text-primary);
                                }
                        .nike, .conagra{
                            width: 100%;
                            display: flex;
                            padding: 20px 30px;
                            flex-direction: column;
                        }
                        .divider{
                            width: 70%;
                            margin-left: 64px;
                            border: solid 2px #E7538D;
                        }
                        .btn--portfolio{
                            gap: 10px;
                            display: flex;
                            align-items: center;
                            padding: 44px 0 38px 135px;
                        }
                            .btn--portfolio > img{
                                width: 14px;
                                height: 14px;
                            }
                            .btn--portfolio > h3{
                                font-size: 20px;
                                color: var(--text-primary);
                            }
                        .gallery--trabajos{
                            z-index: 0;
                            width: 100%;
                            display: flex;
                            height: 500px;
                            overflow: hidden;
                            position: relative;
                            padding: 30px 0;
                            justify-content: center;
                        }
                            .gallery-img{
                                opacity: 0;
                                z-index: 1;
                                width: 320px;
                                height: 400px;
                                object-fit: cover;
                                position: absolute;
                                transition: opacity 0.5s ease-in-out;
                            }
                            .gallery-img.img-disney {
                                opacity: 1;
                            }
                            .gallery-img.visible {
                                opacity: 1;
                                z-index: 2;
                            }
                        

/*! ALIANZAS */
.alianzas{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}
    .container--alianzas{
        width: 100%;
        display: flex;
        padding-top: 20px;
        flex-direction: column;
        align-items: flex-start;
    }
        .title--alianzas > h1{
                height: 80px;
                font-size: 45px;
                padding-left: 30px;
            }
            .title--alianzas > h1#title--2{
                padding-left: 100px;
            }
    .grid--alianzas{
        width: 100%;
        display: grid;
        gap: 17px 16px;
        padding: 32px 15px;
        justify-items: center;
        justify-content: space-evenly;
        grid-template-columns: repeat(2,1fr);
    }
        .alianza{
            width: 160px;
            height: 124px;
        }
            .alianza > img{
                width: 160px;
            }

/* Trabajar con HCS */
.trabajar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 64px 15px 0 15px;
}
    .container--trabajar{
        width: 100%;
        display: flex;
        padding-bottom: 26px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        background-color: #FFFFFF;
    }
        .title--trabajar{
            padding: 0 20px 30px 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
            .title--trabajar > h1{
                height: 80px;
                font-size: 45px;
            }
            .title--trabajar>h1#title--trabajar2{
                padding-top: 0;
                line-height: 50px;
            }
        .img-trabajar{
            display: flex;
            justify-content: center;
        }
        .img-trabajar > img{
            width: 300px;
        }
        .trabajar--cols{
            gap: 10px;
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            padding: 24px 20px;
            flex-direction: column;
            color: var(--text-primary);
            justify-content: space-between;
        }
            .container--cols{
                overflow: hidden;
            }
                .cols{
                    padding: 15px 0;
                    cursor: pointer;
                    text-align: center;
                    transition: all 0.3s ease;
                    background-color: var(--secondary);
                }
                    .block{
                        transition: all 0.3s ease;
                    }
                        .block > .content{
                            max-height: 0;
                            overflow: hidden;
                            transition: height 0.3s ease-in-out;
                        }
                            .block.active > .content{
                                max-height: 1000px;
                                transition: height 0.3s ease-in-out;
                            }
                            .block.active{
                                position: relative;
                            }
                            .block .content::before{
                                height: 0;
                                content: "";
                                display: block;
                                visibility: hidden;
                                transition: all 0.1s ease;
                            }
                            .block.active .content::before{
                                height: auto;
                            }
                            .cols > img{
                                width: 90%;
                            }
                                .cols > h3{
                                    font-size: 32px;
                                }
                                    .cols > p{
                                        padding: 20px;
                                        font-size: 16px;
                                        font-weight:200;
                                    }
                            .paragraph--btn{
                                gap: 11px;
                                display: flex;
                                align-items: center;
                                color: var(--primary);
                                justify-content: center;
                            }
                                .paragraph--btn > p{
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-decoration: underline;
                                    text-underline-offset: 5px;
                                }

/* Decoration */
.decoration{
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    padding-top: 80px;
    position: absolute;
    align-items: flex-end;
    justify-content: flex-end;
}
    .decoration > img{
        width: 70px;
        height: 75px;
    }

.decoration--two{
    z-index: 1;
    display: flex;
    height: 400px;
    position: absolute;
    flex-direction: column;
    justify-content: flex-end;
}
.decoration--two > img{
    left: -10px;
    height: 50px;
    width: 100px;
    position: relative;
}
.decoration--two > img#circulo-dos{
    bottom: 80px;
}

.decoration--three{
    z-index: -1;
    display: flex;
    position: absolute;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 750px;
    padding-right: 171px;
}
    .decoration--three > img{
        width: 104px;
        height: 56px;
    }

.decoration--four{
    padding-left: 25px;
    position: absolute;
    padding-top: 20px;
    width: 100%;
    z-index: 1;
}
    .decoration--four > img{
        width: 79px;
        height: 82px;
    }

.decoration--five{
    z-index: 1;
    width: 100%;
    display: flex;
    padding-top: 59px;
    position: absolute;
    justify-content: flex-end;
}
.decoration--five > img{
    width: 32px;
    height: 220px;
}

.decoration--six{
    z-index: 1;
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
}
.decoration--six > img{
    bottom: 50px;
    width: 70.98px;
    height: 75.85px;
    position: relative;
    transform: rotate(70.38deg);
}

.decoration--seven{
    width: 100%;
    z-index: -1;
    left: -90px;
    position: absolute;
    padding-top: 120px;
}
.decoration--seven>img{
    height: 60px;
}

.decoration--eight{
    z-index: 1;
    width: 100%;
    display: flex;
    padding-top: 35px;
    position: absolute;
    justify-content: center;
}
.decoration--eight > img{
    width: 80px;
    height: 40px;
    transform: rotate(90deg);
}

.decoration--nine{
    z-index: 1;
    width: 100%;
    padding-left: 20px;
    position: absolute;
}
.decoration--nine > img{
    width: 100px;
    top: -380px;
    position: relative;
}
